<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="myrdiodemo.com.pinterest_pin_parser.IndividualShow">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >
        <TableRow
            >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="5dp"
            android:id="@+id/the_image"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/the_description"
                android:layout_below="@+id/the_image"
                android:textSize = "16dp"
                />
        </TableRow>
    </TableLayout>
</ScrollView>
